# LeetCodeKt

./: .gitignore  ReadMe.md  Readme.md  build.gradle  in.txt  pom.xml  requirements.txt
src/main/java/books/jzoffer/p11/: Main.java
src/main/java/cat000/p1/: Solution.kt
src/main/java/cat000/p10/v1/: Solution.kt
src/main/java/cat000/p10/v2/: Solution.kt
src/main/java/cat000/p2/v1/: Solution.kt
src/main/java/cat000/p2/v2/: Solution.kt
src/main/java/cat000/p3/v1/: Solution.kt
src/main/java/cat000/p4/v1/: Solution.kt
src/main/java/cat000/p5/v1/: Solution.kt
src/main/java/cat000/p6/v1/: Solution.kt
src/main/java/cat000/p7/v1/: Solution.kt
src/main/java/cat000/p8/v1/: Solution.kt
src/main/java/cat000/p9/v1/: Solution.kt
src/main/java/cat001/p10/v1/: Solution.kt
src/main/java/cat001/p10/v2/: Solution.kt
src/main/java/cat001/p11/v1/: Solution.kt
src/main/java/cat001/p11/v2/: Solution.kt
src/main/java/cat001/p12/v1/: Solution.kt
src/main/java/cat001/p13/v1/: Solution.kt
src/main/java/cat001/p14/v1/: Solution.kt
src/main/java/cat001/p15/v1/: Solution.java
src/main/java/cat001/p16/v1/: Solution.kt
src/main/java/cat001/p16/v2/: Solution.kt
src/main/java/cat001/p17/v1/: Solution.kt
src/main/java/cat001/p18/v1/: Solution.java
src/main/java/cat001/p19/v1/: Solution.kt
src/main/java/cat002/p20/v1/: Solution.kt
src/main/java/cat002/p21/v1/: Solution.kt
src/main/java/cat002/p22/v1/: Solution.kt
src/main/java/cat002/p23/v1/: Solution.kt
src/main/java/cat002/p24/v1/: Solution.kt
src/main/java/cat002/p25/v1/: Solution.kt
src/main/java/cat002/p26/v1/: Solution.kt
src/main/java/cat002/p27/v1/: Solution.kt
src/main/java/cat002/p28/v1/: Solution.kt
src/main/java/cat002/p29/v1/: Solution.kt
src/main/java/cat002/p29/v2/: Solution.kt
src/main/java/cat002/p29/v3/: Solution.kt
src/main/java/cat003/p30/v1/: Solution.kt
src/main/java/cat003/p31/v1/: Solution.kt
src/main/java/cat003/p32/v1/: Solution.kt
src/main/java/cat003/p33/v1/: Solution.kt
src/main/java/cat003/p34/v1/: Solution.kt
src/main/java/cat003/p35/v1/: Solution.kt
src/main/java/cat003/p36/v1/: Solution.kt
src/main/java/cat003/p37/v1/: Solution.kt
src/main/java/cat003/p38/v1/: Solution.kt
src/main/java/cat003/p39/v1/: Solution.kt
src/main/java/cat003/p39/v2/: Solution.kt
src/main/java/cat004/p40/v1/: Solution.kt
src/main/java/cat004/p40/v2/: Solution.kt
src/main/java/cat004/p41/v1/: Solution.kt
src/main/java/cat004/p42/v1/: Solution.kt
src/main/java/cat004/p43/v1/: Solution.kt
src/main/java/cat004/p46/v1/: Solution.kt
src/main/java/cat004/p47/v1/: Solution.java
src/main/java/cat004/p47/v2/: Solution.java
src/main/java/cat004/p48/v1/: Solution.kt
src/main/java/cat004/p49/v1/: Solution.kt
src/main/java/cat005/p50/v1/: Solution.java
src/main/java/cat005/p51/v1/: Solution.kt
src/main/java/cat005/p52/v1/: Solution.kt
src/main/java/cat005/p53/v1/: Solution.kt
src/main/java/cat005/p54/v1/: Solution.kt
src/main/java/cat005/p55/v1/: Solution.kt
src/main/java/cat005/p56/v1/: Solution.java
src/main/java/cat005/p57/v1/: Solution.kt
src/main/java/cat005/p59/v1/: Solution.kt
src/main/java/cat006/p60/v1/: Solution.java
src/main/java/cat006/p61/v1/: Solution.kt
src/main/java/cat006/p62/v1/: Solution.kt
src/main/java/cat006/p62/v2/: Solution.kt
src/main/java/cat006/p63/v1/: Solution.kt
src/main/java/cat006/p64/v1/: Solution.kt
src/main/java/cat006/p65/v1/: Solution.kt
src/main/java/cat006/p68/v1/: Solution.kt
src/main/java/cat007/p70/v1/: Solution.kt
src/main/java/cat007/p70/v2/: Solution.kt
src/main/java/cat007/p73/v1/: Main.java
src/main/java/cat007/p75/v1/: Main.java
src/main/java/cat007/p78/v1/: Solution.kt
src/main/java/cat008/p86/v1/: Solution.java
src/main/java/cat008/p88/v1/: Solution.kt
src/main/java/cat008/p89/v1/: Solution.kt
src/main/java/cat010/p101/v1/: Solution.java
src/main/java/cat010/p101/v2/: Solution.java
src/main/java/cat010/p104/v1/: Solution.kt
src/main/java/cat012/p121/v1/: Solution.kt
src/main/java/cat012/p122/v1/: Solution.kt
src/main/java/cat012/p122/v2/: Solution.kt
src/main/java/cat012/p123/v1/: Solution.kt
src/main/java/cat012/p124/v1/: Solution.kt
src/main/java/cat012/p128/v1/: Solution.java
src/main/java/cat013/p136/v1/: Solution.kt
src/main/java/cat014/p141/v1/: Solution.java
src/main/java/cat014/p146/v1/: LRUCache.kt
src/main/java/cat014/p146/v2/: LRUCache.kt
src/main/java/cat014/p148/v1/: Solution.java
src/main/java/cat015/p155/v1/: MinStack.kt
src/main/java/cat016/p169/v1/: Solution.kt
src/main/java/cat016/p169/v2/: Solution.kt
src/main/java/cat017/p173/v1/: BSTIterator.java
src/main/java/cat017/p175/v1/: main.sql
src/main/java/cat017/p177/v1/: main.sql
src/main/java/cat018/p183/v1/: main.sql
src/main/java/cat018/p184/v1/: main.sql
src/main/java/cat020/p200/v1/: Solution.kt
src/main/java/cat020/p206/v1/: Solution.kt
src/main/java/cat020/p206/v2/: Solution.kt
src/main/java/cat020/p207/v1/: Solution.kt
src/main/java/cat021/p215/v1/: Solution.kt
src/main/java/cat021/p217/v1/: Solution.kt
src/main/java/cat021/p217/v2/: Solution.kt
src/main/java/cat023/p231/v1/: Solution.kt
src/main/java/cat023/p238/v1/: Solution.kt
src/main/java/cat026/p263/v1/: Solution.java
src/main/java/cat1/p1/: Solution.kt
src/main/java/interview/p01_05/: main.py
src/main/java/interview/p04_06/: main.py
src/main/java/interview/p04_12/: Solution.java
src/main/java/interview/p08_03/: Main.java
src/main/java/interview/p40/: Main.java
src/main/java/match/: Main.java
src/main/java/utils/: Interval.kt  ListNode.kt  TreeNode.kt  test.py
src/main/java/utils/ext/: Interval.java  ListNode.java
src/main/java/utils/java/: ArrayInputUtils.java  DebugUtils.java  FastCode.java  Interval.java  ListNode.java  TreeNode.java
src/main/java/utils/kotlin/: Interval.kt  ListNode.kt  TreeNode.kt
src/main/java/utils/python/: main.py  main1.py  main2.py  predef.py  template.py  test.py
src/main/resources/: main.sqlite
(+1060 files in other folders)
