buildscript {
    ext.kotlin_version = '1.9.23'

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.9.23"
}

group = 'com.zzkun'
version = '1.0-SNAPSHOT'
description = 'LeetCodeKt'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
    implementation 'cn.hutool:hutool-all:5.8.27'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.google.guava:guava:33.1.0-jre'
    implementation 'commons-io:commons-io:2.16.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.9.23'
    compileOnly 'org.projectlombok:lombok:1.18.32'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
